

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        header {
            background-color:blue;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color:#f8f9fa;
            color: black;
            text-align: center;
            float: left; 
            padding:10px;
             
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            font-size: 20px;
        }
        .container {
            max-width: 1400px;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 0 20px;

            
        }
        .content {
            background-color: lightgray;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 10px;
            margin-top: 10px;
            text-align: justify;
            
        }
        
        footer {
            background-color: #000002;
            color: white;
            
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HR MANAGEMENT SYSTEMS</h1>

        
    </header>
    {% include "navbar.html" %}
    <div class="container">
        <div class="content">
            <h1>Welcome to our HR Management System</h1>
            <p>To maintain the data of all active and in active employees requires asign if I cant amount of time if we do it without software. Every organization has the irown human resources in order toper form the internal and external human resource activities. Amongthe total human resource activities, managing the human capital i.e.employees is the significant task to any HR.The main function of HR is to recruit, manage and store the employee data which includes their personal information including their job roles, jobstreams, projects allotted, salaries and manymore which allows them to face huge work load. In order to support the HR’s there are some electronic based HRsystems called HRMS-Human Resource Management System. Organizations should maintain HRMS software with a huge number of client server applications, service providers as well as control tools. But this application is cost effective one that allows them to manage their employee’s data in as implemanner.This human resource management system will allow the HR’s to manage the timings of employee works, employee information systems, employees recruitment, employees training, employee retention and performance appraisal, employee service and employee attendance.This project belongs to a category of web application that can be accessed through PC with internet connection. </p>
           
                
        </div>
    </div>
    <footer>
        <p>&copy; 2024 HR Management System. All rights reserved.</p>
    </footer>
</body>
</html>
