
{% block content %}
<html>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    
  }

  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  h1 {
    color: white;
    text-align: center;
    background-color: blue;
    padding: 20px ;
  }

  hr {
    border-top: 1px solid #b8bfc2;
  }

  form {
    max-width: 400px;
    margin: auto;
  }

  .form-label {
    font-weight: bold;
    color: #333;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
  </style>
  
  <div class="container" style="min-height: 600px;">
    <div class="row">
      <div class="col-12">
        <h1 class="mb-3">USER LOGIN</h1>
        
      </div>
    </div>
    <section class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <form method="post" action="">
              {% csrf_token %}
              <div class="mb-4">
                <label for="username" class="form-label">User Name</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>


</html>
{% endblock content %}